launch_status failed=0 1721965187000000000
launch_status broken=1 1721965187000000000
launch_status passed=5 1721965187000000000
launch_status skipped=0 1721965187000000000
launch_status unknown=0 1721965187000000000
launch_time duration=52861 1721965187000000000
launch_time min_duration=27858 1721965187000000000
launch_time max_duration=52859 1721965187000000000
launch_time sum_duration=197086 1721965187000000000
launch_problems test_defects=1 1721965187000000000
launch_retries retries=0 1721965187000000000
launch_retries run=6 1721965187000000000
